apiVersion: v2
appVersion: v0.0.33
kubeVersion: ">=1.22.0-0"
description: A Helm chart for Octopinger, a declarative, Kubernetes Operator to monitor the connectivity of your cluster.
name: octopinger
version: 0.0.33
home: https://github.com/ionos-cloud/octopinger
sources:
  - https://github.com/ionos-cloud/octopinger/tree/main/charts/octopinger
  - https://github.com/ionos-cloud/octopinger
keywords:
  - octopinger
  - observability
maintainers:
  - name: Sebastian Doell
    url: https://github.com/katallaxie